{
  "name": "vital-mcp-server",
  "version": "1.0.0",
  "description": "Model Context Protocol server for Vital synthesizer parameter control",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsc --watch",
    "clean": "rimraf build"
  },
  "keywords": [
    "mcp",
    "vital",
    "synthesizer",
    "audio",
    "parameter-control"
  ],
  "author": "Vital MCP Integration",
  "license": "GPL-3.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
